# THIS ENV FILE IS USED ONLY DURING DEVELOPMENT!
# (development docker image of the signup service)
# MAY NEED TO COMMENT OIDC CONFIG for PRODUCTION

# server-side
MLFLOW_USERNAME=admin
MLFLOW_PASSWORD=password
MLFLOW_HOSTNAME=http://localhost

SECRETS_VO=vo.ai4eosc.eu

###############################################################################################
# OIDC configuration. Please uncomment ONLY ONE one of the options below
#  If you want to use EGI AAI - like ("entitlement" scope), uncomment the first block.
#  If you want to use AI4EOSC Access/Login - like ("realm.roles"), uncomment the second block.
#
# MAY NEED TO COMMENT BOTH for PRODUCTION

# client-side EGI AAI Provider
#OAUTH_INTROSPECTION_ENDPOINT=https://aai-demo.egi.eu/auth/realms/egi/protocol/openid-connect/token/introspect
#OAUTH_USERINFO_ENDPOINT=https://aai-demo.egi.eu/auth/realms/egi/protocol/openid-connect/userinfo
#REQUIRED_ENTITLEMENT="urn:mace:egi.eu:group:vo.ai4eosc.eu:role=member#aai.egi.eu"

#NEXT_PUBLIC_OAUTH_AUTHORITY=https://aai-demo.egi.eu/auth/realms/egi/
#NEXT_PUBLIC_OIDC_CLIENT_ID=mlflow-oidc-ai4eosc
#NEXT_PUBLIC_OIDC_REDIRECT_URL=http://localhost:3000/signup

# ELSE AAI Provider: AI4EOSC
OAUTH_INTROSPECTION_ENDPOINT=https://login.cloud.ai4eosc.eu/realms/ai4eosc/protocol/openid-connect/token/introspect
OAUTH_USERINFO_ENDPOINT=https://login.cloud.ai4eosc.eu/realms/ai4eosc/protocol/openid-connect/userinfo
REQUIRED_REALM_ROLES="vo.ai4eosc.eu,platform-access:vo.ai4eosc.eu"

NEXT_PUBLIC_OAUTH_AUTHORITY=https://login.cloud.ai4eosc.eu/realms/ai4eosc/
NEXT_PUBLIC_OIDC_CLIENT_ID=mlflow-dev-ai4eosc
NEXT_PUBLIC_OIDC_REDIRECT_URL=http://localhost:3000/signup


NEXT_PUBLIC_PRIVACY_POLICY_URL=https://ai4eosc.eu/platform/privacy-policy/
NEXT_PUBLIC_TERMS_OF_USE_URL=https://ai4eosc.eu/platform/acceptable-use-policy/